<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40546725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-40546725-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.png">


    <title>EMDixonRoche</title>
</head>

<body>
    
    <!-- <nav id="PortfoliomenuBar"></nav> -->

    <nav id="PortfoliomenuBar">

        <section id="menuSection">
    
        <div id="homeMenu">
            <ul>
                <li class="listitem">
                    <a href="EMDixonRochePortfolio.html" class="menuItem">
                        Eléonore Dixon-Roche
                    </a>
                </li>
            </ul>
        </div>
    
        <div id="mainMenu">
            <ul class="navlist">
                
                <li class="listitem">
                    <a href="PortfolioLegacyInteractive.html" class="menuItem">
                        Legacy Interactive
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioInstructions.html" class="menuItem">
                        Instruction Copy
                    </a>
                </li>
               
                <li class="listitem">
                    <a href="PortfolioDepoProvera.html" class="menuItem">
                        Calendar Calculator
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioWorldBank.html" class="menuItem">
                        Interactive Graph
                    </a>
                </li>
    
            </ul>
        </div>
    
    </section>
    
    </nav>

    <div class="responsiveMenuPosition">
        <img src="images/icons/Hamburger_icon.svg" id="hamburgericon">
        <nav class="menuBarResponsive">

            <div id="homeMenuResponsive">
                <ul id="ResponsiveMenuList">
    
                    <a href="EMDixonRochePortfolio.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Home
                        </li>
                    </a>
    
                    <a href="PortfolioLegacyInteractive.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Legacy Interactive
                        </li>
                    </a>
    
                    <a href="PortfolioInstructions.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Instruction Copy
                        </li>
                    </a>
    
                    <a href="PortfolioDepoProvera.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Calendar Calculator
                        </li>
                    </a>
    
                    <a href="PortfolioWorldBank.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Interactive Graph
                        </li>
                    </a>
    
                </ul>
    
            </div>
    
        </nav>
    </div>


    <!-- <span class="bolded"></span> -->


    <div id="AllNoFooter">

       
        <header>

            <h1 class="mainTitle">Legacy Interactive Redesign 
                <br>
                Case Study
            </h1>
            <div class="underlineDivHeading"></div>

        </header>

        <div class="HeadsectionImg">
                
            <img class="HeadPortfolioImages" src="images/Portfolio/Legacy/end_result_legacy.gif">

        </div>

<!-- SUMMARY -->

        <section class="sectionParts">

            <h3>
                Business Partner
            </h3>

            <p class="description">
                National Science Teaching Association (NSTA)
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Product
            </h3>

            <p class="description">
                CSI: Food Safety, an interactive simulation guiding the user–a CDC detective–to figure out which kind of bacteria caused students to get sick.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                My Role
            </h3>

            <p class="description">
                <b>UX design</b>.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Outcome
            </h3>

            <p class="description">
                An interactive with <b>updated UI & UX</b> and science content part of the NSTA Science and Food Safety ebook. As a <b>stand-alone product</b>, potentially, it could also sell as a single entity providing another <b>value proposition and revenue stream</b>.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                The Opportunity
            </h3>

            <p class="description">
                From 2013 to 2016, NSTA migrated SciPacks to ePub3s. SciPacks were text-heavy web pages with unintuitive interactives not achieving tangible learning objectives only available to NSTA members. With <b>grant funding</b>, NSTA would <b>modernize UI</b>, <b>remove UX ambiguity</b>, and update the science content, and removing member barriers of sale. 
            </p>

            <p class="description">CSI: Food Safety was part of a <b>200+ revamped collective</b> of interactives.</p>

            <div class="underlineDiv"></div>

        </section>



<!-- LEGACY INTERACTIVE -->

<section class="sectionParts">

    <h3>
        Legacy Interactive
    </h3>

    <p class="description">
        The legacy interactive has the following issues:
    </p>
    <ul id="planList">
        <li class="bulletNumberedLists">
            the user is not guided through the screens leading to the user potentially missing critical information to achieve the learning objective;
        </li>
        <li>
            outdated science content;
        </li>
        <li class="bulletNumberedLists">
            unclear how to achieve the learning objective;
        </li>
        <li class="bulletNumberedLists">
            too many unnecessary and distracting elements;
        </li>
        <li class="bulletNumberedLists">
            not 508 compliant;
        </li>
        <li class="bulletNumberedLists">
            no feedback;
        </li>
        <li class="bulletNumberedLists">
            allows the user to get stuck in loops leading to frustration; and
        </li>
        <li class="bulletNumberedLists">
            student-led learning best practices not followed.
        </li>
    </ul>

    <div class="sectionImgEnd">
                
        <p class="caption">
            Legacy interactive with outdated UI and unituitive UX
        </p>

        <img class="PortfolioImages" src="images/Portfolio/Legacy/Legacy_briefing.jpg">
        

    </div>

    <div class="underlineDiv"></div>

</section>



<!-- Talk to Users -->

        <section class="sectionParts">

            <h3>
                Talk to Users
            </h3>

            <p class="description">
                Fortunately, through NSTA conferences across the country, I did <b>user and market research</b> directly interacting with our <b>buyers and decision makers</b>.
            </p>

            <p class="description">
                <b>Capturing qualitative data</b> from teachers, principals, district-heads, etc. I <b>validated the products’ requirements</b>, customers’ needs in ed-tech, and identified the potential pitfalls <b>discovered in my user research</b>.
            </p>

            <p class="description">
                Originally NSTA <b>developed</b> this ebook series as professional and content development for teachers. However, in conference conversations, it became abundantly clear many teachers used and wanted to use the interactives with their students either as a class activity or as self-guided learning.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    NSTA store at the national conference in St. Louis where I would speak to and observe attendees
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Conference.jpg">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>



<!-- Rethinking the Interactive -->

        <section class="sectionParts">

            <h3>
                Rethinking the Interactive
            </h3>

            <p class="description">
                Knowing these interactives would be used either by middle/high school students or teachers, ensuring the <b>content and UX would function for either demographic</b> was paramount.
            </p>

            <p class="description">
                This particular interactive is an exploration of information where the <b>user makes inferences to achieve the learning objective</b>. Therefore it is crucial the user review all information without missing screens and keeping track of thoughts without needing access to writing materials. Not only did the <b>UI need to be crystal clear</b> for what was active versus inactive, but also what order they view information.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Legacy interactive with no instructions and unclear UX
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Legacy_students.jpg">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>



<!-- GENERAL UI TEST -->

        <section class="sectionParts">

            <h3>
                General UI Design
            </h3>

            <p class="description">
                <b>Design goals</b> developed through <b>storyboarding and designing user flow</b> are laid out below:
            </p>

            <ul id="planList">
                <li>
                    remove any unnecessary elements to keep the <b>user focused</b> on the content;
                </li>
                <li>
                    <b>increasing accessibility</b> by keeping general contrast high and avoiding background gradients; and
                </li>
                <li>
                    distinguishing between selected/non-selected and active/non-active elements.
                </li>
            </ul>

            <p class="description">
                The Suspects screen needed a complete <b>UX and UI redesign</b>. The legacy interactive had all information on one screen. However, there were clear sections where the text could split up.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Legacy suspects screen with a lot of extraneous design elements creating UX ambiguity 
                </p>
                
                <img class="PortfolioImages" src="images/Portfolio/Legacy/Legacy_suspects.jpg">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>




<!-- LINKS VERSUS TABS -->

 <section class="sectionParts">

            <h3>
                Links versus Tabs
            </h3>

            <p class="description">
                The different sections were styled as <b>navigation links</b> in the <b>initial design</b> round, and the UI failed to differentiate between a viewed screen and a non-viewed screen.
            </p>

            <p class="description">
                Although a <b>menu-style navigation</b> had made sense, it created a few <b>UX issues</b>. It did not successfully guide the user through the screens, which was the <b>main UX goal</b>, and it did not follow the same design principles as the other interactives' navigation style in the rest of the series, i.e. <b>link versus button</b>. In addition to this issue, the change in visual contrast on the links between viewed/viewing/unviewed was not strong enough, ergo still did not <b>guide the user</b>.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    First iteration with menu-style navigation not following previous interactive design rules and not creating enough visual contrast between viewed and non-viewed screens 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Beta_linktab_bacteria.jpg">
                
        
            </div>

            <p class="description">
                The second round had a <b>tab-style menu</b>. The tab colors told the user which tab they were currently viewing, had viewed, and still needed to view:
            </p>

            <ul id="planList">
                <li>
                    gray = viewed
                </li>
                <li>
                    blue = viewing
                </li>
                <li>
                    green = not viewed
                </li>
            </ul>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Sequence of tab slection showing how the colors change depending on viewed state 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Gold_Tabs_bacterai.gif">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>



<!-- CHECKMARKS AND COLORS -->

        <section class="sectionParts">

            <h3>
                Checkmarks and Colors
            </h3>

            <p class="description">
                The learning objective of the interactive is the user deciding which bacterial species is suspect in the case. The legacy interactive had no method for the user to keep track of their thoughts.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Suspect bacteria information with no way for the user to keep track of their thoughts 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Legacy_bacteria.jpg">
                
        
            </div>

            <p class="description">
                <b>Based on qualitative research at conferences</b>, we knew both teachers and students did not want to use pen/pencil and paper when reading/interacting with our ebooks. We needed a way for the user to keep track of their prediction and then access it independent of which tab they were on.
            </p>

            <p class="description">
                We added a title bar with a question mark, checkmark, and cross available at any time. Initially, we colored in these checks: blue for uncertain; green for yes; and red for no. However, the whole <b>internal review team through A/B testing</b> concluded the use of color created an association between correct and incorrect.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Before: Suspect bacteria checkmarks using color signifying right and wrong
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Alpha_suspects.jpg">
                
        
            </div>


                
            <p>   
                However, the user is supposed to make an educated guess, not take an assessment. With this in mind, all options changed to blue.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    After: Suspect bacteria checkmarks using only blue 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Gold_suspects.jpg">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>



<!-- SCROLLBAR -->

        <section class="sectionParts">

            <h3>
                Scrollbar
            </h3>

            <p class="description">
                In the <b>first development iteration</b>, the text went off-screen, and it was not obvious you needed to scroll to see the rest. There were a few instances the sentence was incomplete and therefore gave a queue they would need to scroll. However, a few screens had a sentence end at the bottom right of the screen, giving no indication there was more text.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Although there is more text it is not obvious since the scrollbar is not visible 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Beta_Case_briefing_NOSCROLL.jpg">
                
        
            </div>

            <p class="description">
                In the <b>second developement iteration</b>, we added a scrollbar. However the scrollbar only appeared when the user tried to scroll. Again not fixing the issue. 
            </p>

            <p class="description">
                On the <b>third development round</b>, the scrollbar was visible at all times. 
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Scrollbar visible at all times 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Beta_Case_briefing.jpg">
                
        
            </div>

            <div class="underlineDiv"></div>

        </section>



<!-- EXPLORATION VERSUS GUIDED EXPLORATION -->

        <section class="sectionParts">

            <h3>
                Exploration versus Guided Exploration
            </h3>

            <p class="description">
                The internal team through <b>usability testing</b> found the interactive to be too exploratory. Knowing middle or high schoolers without adult guidance might use the interactive, <b>structure to the exploration</b> was added, guiding the <b>user</b> through the interactive, allowing them to move backward and forwards as they wished without potentially missing screens with information. For example, after the first iteration, "Previous" buttons were added, avoiding the user <b>navigating</b> back to the main menu every time to review information.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Labeled buttons guiding the user through the interactive 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Legacy/Gold_studentpage.jpg">
                
        
            </div>
           
            <div class="underlineDiv"></div>

        </section>



<!-- FINAL PRODUCT -->

<section class="sectionParts">

    <h3>
        Final Product
    </h3>

    <p class="description">
        The interactive was exploratory without the potential of getting stuck in loops leading to frustration.
    </p>

    <p class="description">
        The <b>UX guided the user through the information while giving them flexibility</b> to review at their discretion.
    </p>
   
    <div class="sectionImgEnd">

        <img class="PortfolioImages" src="images/Portfolio/Legacy/end_result_legacy.gif">
        

    </div>

</section>

        </div>


    <!-- Footer -->

    <footer id="footerContent"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>