<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40546725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-40546725-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.png">


    <title>EMDixonRoche</title>
</head>

<body>

    <!-- <nav id="PortfoliomenuBar"></nav> -->

    <nav id="PortfoliomenuBar">

        <section id="menuSection">
    
        <div id="homeMenu">
            <ul>
                <li class="listitem">
                    <a href="EMDixonRochePortfolio.html" class="menuItem">
                        Eléonore Dixon-Roche
                    </a>
                </li>
            </ul>
        </div>
    
        <div id="mainMenu">
            <ul class="navlist">
                
                <li class="listitem">
                    <a href="PortfolioLegacyInteractive.html" class="menuItem">
                        Legacy Interactive
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioInstructions.html" class="menuItem">
                        Instruction Copy
                    </a>
                </li>
               
                <li class="listitem">
                    <a href="PortfolioDepoProvera.html" class="menuItem">
                        Calendar Calculator
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioWorldBank.html" class="menuItem">
                        Interactive Graph
                    </a>
                </li>
    
            </ul>
        </div>
    
    </section>
    
    </nav>

    <div class="responsiveMenuPosition">
        <img src="images/icons/Hamburger_icon.svg" id="hamburgericon">
        <nav class="menuBarResponsive">

            <div id="homeMenuResponsive">
                <ul id="ResponsiveMenuList">
    
                    <a href="EMDixonRochePortfolio.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Home
                        </li>
                    </a>
    
                    <a href="PortfolioLegacyInteractive.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Legacy Interactive
                        </li>
                    </a>
    
                    <a href="PortfolioInstructions.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Instruction Copy
                        </li>
                    </a>
    
                    <a href="PortfolioDepoProvera.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Calendar Calculator
                        </li>
                    </a>
    
                    <a href="PortfolioWorldBank.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Interactive Graph
                        </li>
                    </a>
    
                </ul>
    
            </div>
    
        </nav>
    </div>


    <span class="bolded"></span>


    <div id="AllNoFooter">


        <header>

            <h1 class="mainTitle">
                Calculator Web-App & 
                <br>
                Chrome-Extension Case Study
            </h1>
            <div class="underlineDivHeading"></div>

        </header>

        <div class="HeadsectionImg">
                
            <img class="HeadPortfolioImages" src="images/Portfolio/Calendar/EndResult_Depo.gif">

        </div>

        <!-- SUMMARY -->

        <section class="sectionParts">

            <h3>
                Business Partner
            </h3>

            <p class="description">
                EMDixon-Roche Designs
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Product
            </h3>

            <p class="description">
                A calculator for helathcare workers to work out when their patients need to have a follow-up Depo-Provera injection appointment (birth
                control).
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                My Role
            </h3>

            <p class="description">
                <b>End-to-end design</b> and <b>development</b>.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Outcome
            </h3>

            <p class="description">
                In the end, I built a <b>web-app</b> and <b>chrome-extension</b> where nurses can copy and paste the patient follow-up
                date range directly into their forms.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                The Opportunity
            </h3>

            <p class="description">
                Nurses administering Depo-Provera need to look up the date range the patient needs to come back for
                their follow-up injection. All nurses I spoke to and the nurses they knew, look up the date range on a
                PDF of the Depo-Provera perpetual calendar in a table format, either printed out or online. Nurses look
                up the dates multiple times a day, wasting a lot of time.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Shared laminated calendar printout
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Calendar_printout.jpg">
                

            </div>

            <p class="description">
                A nurse in passing complained about this time-consuming process. I saw the potential to create a <b>product</b> with an immediate <b>value proposition</b> for an <b>existing client base</b>–a simple calculator replacing the printout shared by nurses or looking up the PDF online.
            </p>

            <div class="underlineDiv"></div>

        </section>



        <!-- Researching the Competition -->

        <section class="sectionParts">

            <h3>
                Competitor Research
            </h3>

            <p class="description">
                There are two competing products:
            </p>

            <ol class="numberedList">
                <li>
                    the perpetual calendar PDF created by <i>Pharmacia & Upjohn Company</i>, creators of Depo-Provera; and
                </li>
                <li>
                    "Depo calendar" available on the Apple Store.
                </li>
            </ol>


            <h4 class="subSubHeading">
                <b>Competitor #1</b>
            </h4>

            <p class="description">
                The perpetual calendar PDF created by <i>Pharmacia & Upjohn Company</i> PDF is a two-sided printout of a table with a line for each date of the
                year with the corresponding date range. It is the most common method for finding the date range
                currently used by nurses.
            </p>

            <p class="description">
                <b>Pros</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    Does not require any technology.
                </li>
            </ul>

            <p class="description">
                <b>Cons</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    Nurses waste time finding the PDF either online or the shared printout.
                </li>
                <li class="bulletNumberedLists">
                    Scanning the table wastes time.
                </li>
                <li class="bulletNumberedLists">
                    Although they can copy and paste the date into the patient forms from the online PDF, they have to add the year.
                </li>
            </ul>

            <h4 class="subSubHeading">
                <b>Competitor #2</b>
            </h4>

            <p class="description">
                In the "Depo calendar" app, the user inputs the injection date and gets corresponding dates for their
                follow-up appointment. It is only available to Apple users via the Apple Store and has 3.3 stars based
                on four ratings over five years.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    "Depo calendar" in Apple Store
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/CompetitionOne.jpg">
                

            </div>

            <p class="description">
                <b>Pros</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    Available on the Apple Store.
                </li>
                <li class="bulletNumberedLists">
                    Provides a calculation of how many weeks and days since the last injection based on inputting the
                    date of the previous injection and today's date.
                </li>
            </ul>

            <p class="description">
                <b>Cons</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    <b>UX</b> is not intuitive.
                </li>
                <li class="bulletNumberedLists">
                    <b>UI</b> is outdated.
                </li>
                <li class="bulletNumberedLists">
                    User can't copy and paste the date range in one go into a patient form and is not in the preferred
                    format.
                </li>
                <li class="bulletNumberedLists">
                    Provides a lot of unnecessary information.
                </li>
            </ul>


            <div class="underlineDiv"></div>

        </section>



        <!-- Areas to Improve -->

        <section class="sectionParts">

            <h3>
                Areas to Improve
            </h3>

            <p class="description">
                Three main areas of improvement would <b>boost the product's </b> chance of <b>gaining market traction</b>:
            </p>

            <ol class="numberedList">
                <li class="bulletNumberedLists">
                    <b>decrease search time</b>;
                </li>
                <li class="bulletNumberedLists">
                    <b>increase access</b>; and
                </li>
                <li class="bulletNumberedLists">
                    <b>UI simplification</b>.
                </li>
            </ol>


            <div class="underlineDiv"></div>

        </section>



        <!-- User Research -->

        <section class="sectionParts">

            <h3>
                User Research
            </h3>

            <p class="description">
                <b>Analysis of the feedback</b> from local nurses showed a universal consensus. They needed a simple calculator where they put in the date of the injection and were given the date range in a particular format they could copy and paste into their patients' forms.
            </p>

            <p class="description">
                None of the nurses I spoke to used the Depo calendar app. They all used and shared laminated PDFs. They
                said it was annoying to be always looking for the PDF or online. Each time they looked up dates
                throughout the day, the process was frustrating and inefficient. They could not believe an app or
                website did not already exist that did this, and the app that did exist did not satisfy their needs.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Text from nurse
                </p>

                <img class="SmallPortfolioImages" src="images/Portfolio/Calendar/Anecdote.jpg">
                

            </div>

            <p class="description">
                <b>Researching</b> nurses' methods of looking up the date range and what they did with the date range, a couple of solutions immediately became apparent.
            </p>

            <p class="description">
                The <b>user goal</b> of looking up the date of the injection is to input the date range of the follow-up appointment into patient forms on their computer. Ideally, they do not need their phone, and they can copy and paste in one go date range directly into the patient form.
            </p>

            <p class="description">
                Although the nurses wanted an app as their solution, in reality, they just needed a way to access the calculator while they were on their computer. <b>Ideation</b> led me to conclude a <b>web-app</b> and <b>Google chrome-extension</b> would best suit their needs. The chrome-extension idea came from <b>user research</b> on the nurses of what browsers they and their peers use. Although all I spoke to use Google Chrome, it would be unreasonable to extrapolate this to the entire user population. Hence, the need for an additional web-app available across platforms.
            </p>

            <p class="description">
                As a <b>healthcare product</b>, I had to ascertain whether there would be any potential HIPPA issues. The calculator
                would not have any HIPPA hurdles since no patient data was stored or entered, only generic dates.
            </p>

            <div class="underlineDiv"></div>

        </section>



        <!-- UX Design -->

        <section class="sectionParts">

            <h3>
                UX Design
            </h3>

            <p class="description">
                A nurse volunteered a <b>mockup</b> of their product design vision.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Post-it note design by nurse
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Client_vision.jpg">
                

            </div>

            <p class="description">
                Using the <b>mockup</b> as a jumping-off point, I distilled out the <b>design essentials</b>. Everything
                needed to be immediately <b>viewable</b> and <b>accessible</b>, having the least amount of information and words
                possible on the screen while still <b>achieving the user end goal</b>–date range of follow-up appointment.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Page of working through UX 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Braindump.jpeg">
                

            </div>

            <p class="description">
                To <b>achieve the user goal</b>–getting a date range–the on-screen information needed to have:
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    injection date; and
                </li>
                <li class="bulletNumberedLists">
                    next injection date range.
                </li>
            </ul>

            <div class="underlineDiv"></div>

        </section>




        <!-- UI Design -->

        <section class="sectionParts">

            <h3>
                UI Design
            </h3>

            <p class="description">
                The <b>UI needed to be simple</b>. I created a <b>mood board</b> based on simple <b>user interfaces</b> and calm colors.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Moodboard created in Pinterest
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Moodboard.jpg">
                

            </div>

            <p class="description">
                My two competitors did not have clear branding. It was a clear opportunity for my product to stand out. By <b>branding my product</b> and therefore giving it an <b>identity</b>, it would have <b>cross-platform recognition</b>.
            </p>

            <p class="description">
                I created the <b>logo</b> first, informing the rest of the <b>design brand</b>. The two main words associated with the
                calculator are "injection" and "date." Luckily for me, these are two visual elements: a hypodermic
                needle and a calendar.
            </p>

            <p class="description">
                The main <b>design requirement</b> was "simple," but I felt a close second was "approachable." I made sure the
                needle looked as friendly as possible and used a calendar representation. During the <b>design iteration</b>, I
                saw a neat opportunity for the injection drop to represent the day of the injection.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Logo design iterations
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Perpetual_calendar_icon_process.jpg">
                

            </div>

            <p class="description">
                Starting with a <b>mobile-first design</b> in grayscale, I then added the chosen color scheme, extrapolating to
                <b>desktop design</b>.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    UI design iterations
                </p>

                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign1.jpg">
                
                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign2.jpg">
                
                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign3.jpg">

                <img class="PortfolioImages" src="images/Portfolio/Calendar/DesktopVisualDesignEnd.jpg">
                

            </div>

            <div class="underlineDiv"></div>

        </section>



        <!-- Low-Fidelity Prototype Development -->

        <section class="sectionParts">

            <h3>
                Low-Fidelity Prototype Development
            </h3>

            <p class="description">
                To create the calculator, I needed to know what the calculation would be and how to perform it.
            </p>

            <p class="description">
                The date-range calculation was as follows:
            </p>

            <section id="bothdateRanges">

                <div id="topdate" class="dateCalc">
                    <p class="dateBreak"><span class="bolded">January & February</span></p>
                    <br>
                    <p class="dateBreak">Date Range</p>
                    <p class="dateBreak">=</p>
                    <p class="dateBreak">Date of injection + (11 weeks + 1 day) </p>
                    <p class="dateBreak">+</p>
                    <p class="dateBreak">Date of injection + (13 weeks)</p>
                </div>

                <div class="dateCalc">
                    <p class="dateBreak"><span class="bolded">Rest of Year</span></p>
                    <br>
                    <p class="dateBreak">Date Range</p>
                    <p class="dateBreak">=</p>
                    <p class="dateBreak">Date of injection + (11 weeks) </p>
                    <p class="dateBreak">+</p>
                    <p class="dateBreak">Date of injection + (13 weeks)</p>
                </div>

            </section>

            <p class="description">
                <b>jQuery UI API</b> displayed the calendar and <b>Moment.js API</b> handled date calculations.
            </p>

            <p class="description">
                Once I had a <b>low-fidelity prototype</b>, I shared it with my <b>tester group validating product concept</b> before styling.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <!-- High-Fidelity Prototype -->

        <section class="sectionParts">

            <h3>
                High-Fidelity Prototype
            </h3>

            <p class="description">
                A problem glared in the <b>high-fidelity prototype</b>. It failed to achieve one of the original <b>user goals</b>: copy and paste the date range in one go. It was not possible on the <b>mobile design</b>.
            </p>

            <p class="description">
                <b>I fixed this problem by making the layout responsive</b>. The date range went on one line once there was enough screen space to do so. The title bar looked crammed on a wider screen, so that also got put into one line on the desktop.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Responsive site design
                </p>

                <img class="WidePortfolioImages" src="images/Portfolio/Calendar/Live_site_desktop.jpg">

                <img class="NarrowPortfolioImages" src="images/Portfolio/Calendar/Live_site_mobile.jpg">
                

            </div>

            <div class="underlineDiv"></div>

        </section>

        <!-- Alpha User Testing and Feedback -->

        <section class="sectionParts">

            <h3>
                Alpha User Testing and Feedback
            </h3>

            <p class="description">
                The <b>UI feedback</b> was favorable. However, there was one <b>UX</b> suggestion and one <b>development</b> issue.
            </p>

            <div class="sectionImg">
                
                <p class="caption">
                    Text from nurse
                </p>

                <img class="SmallPortfolioImages" src="images/Portfolio/Calendar/Feedback.jpg">
                

            </div>

            <p class="description">
                If the user is looking up multiple dates in one sitting, they need a reset button for the injection date. Otherwise, they start to waste time.
            </p>

            <p class="description">
                <b>User testing</b> occurred in 2020, a leap year, and I was not accounting for February 29th. During my <b>QA and research</b>, I discovered my <b>competitors' products</b> did not account for it either. Since this was a calculation, it would not only be necessary to correct but would mean my calculator would be the only 100% accurate product.
            </p>

            <p class="description">
                Leap years are part of the <b>Moment.js API</b>, so it would be possible to correct. Below is the correct calculation:
            </p>

            <div id="topdate" class="dateCalc">
                <p class="dateBreak"><span class="bolded">January & February of <span class="italics">leap
                            years</span></span></p>
                <br>
                <p class="dateBreak">Date Range</p>
                <p class="dateBreak">=</p>
                <p class="dateBreak">Date of injection + (11 weeks + 1 day) </p>
                <p class="dateBreak">+</p>
                <p class="dateBreak">Date of injection + (13 weeks)</p>
            </div>

            <div class="dateCalc">
                <p class="dateBreak"><span class="bolded">Rest of Year & <span class="italics">non-leap years</span></p>
                <br>
                <p class="dateBreak">Date Range</span></p>
                <p class="dateBreak">=</p>
                <p class="dateBreak">Date of injection + (11 weeks) </p>
                <p class="dateBreak">+</p>
                <p class="dateBreak">Date of injection + (13 weeks)</p>
            </div>

            <div class="underlineDiv"></div>

        </section>


        <!-- Beta user testing -->

        <section class="sectionParts">

            <h3>
                Beta user testing
            </h3>

            <p class="description">
                The nurses at the local hospital <b>beta tested</b> it for a month. There was only one problem. The original PDF created by the pharmaceutical company did not account for leap years and was wrong by one day depending on the month and year. But, since <i>Pharmacia and Upjohn Company</i>, an established company, created it, the nurses assumed it was right, and my calculator was wrong.
            </p>

            <p class="description">
                <b>I created a document to give the user confidence</b> in my calculator, showing full calendar years, screenshots from <i>Pharmacia and Upjohn Company's</i> PDF table, and screenshots from my chrome-extension. The document shows the week count on a real calendar, giving the <b>user confidence</b>.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    User confidence PDF of full calendar years from 2020 to 2024 showing week numbers, comparing Pharmacia & Upjohn Company dates to my calculator dates
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/Confidence.jpg">
                

            </div>

            <div class="underlineDiv"></div>

        </section>



        <!-- Release and Results -->

        <section class="sectionParts">

            <h3>
                Release and Results
            </h3>

            <p class="description">
                All through <b>word-of-mouth marketing</b>, in four and half months, both the <b>web-app</b> and <b>chrome-extension</b> each has <b>100+ returning</b> visitors.
            </p>

            <div class="sectionImgEnd">
                
                <p class="caption">
                    Depo-Provera perpetual calendar calculator Google Web Store analytics
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/WebStoreAnalytics.jpg">
                

                <p class="caption">
                    Depo-Provera perpetual calendar calculator Google Analytics
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/GoogleAnalytics.jpg">

                <p class="caption">
                    Depo-Provera perpetual calendar calculator 
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/EndResult_Depo.gif">


            </div>

           

        </section>

    </div>


    <!-- Footer -->

    <footer id="footerContent"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>