<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40546725-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-40546725-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/favicon.png">


    <title>EMDixonRoche</title>
</head>

<body>

    <!-- <nav id="PortfoliomenuBar"></nav> -->

    <nav id="PortfoliomenuBar">

        <section id="menuSection">
    
        <div id="homeMenu">
            <ul>
                <li class="listitem">
                    <a href="EMDixonRochePortfolio.html" class="menuItem">
                        Eléonore Dixon-Roche
                    </a>
                </li>
            </ul>
        </div>
    
        <div id="mainMenu">
            <ul class="navlist">
                
                <li class="listitem">
                    <a href="PortfolioLegacyInteractive.html" class="menuItem">
                        Legacy Interactive
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioInstructions.html" class="menuItem">
                        Instruction Copy
                    </a>
                </li>
               
                <li class="listitem">
                    <a href="PortfolioDepoProvera.html" class="menuItem">
                        Calendar Calculator
                    </a>
                </li>
                
                <li class="listitem">
                    <a href="PortfolioWorldBank.html" class="menuItem">
                        Interactive Graph
                    </a>
                </li>
    
            </ul>
        </div>
    
    </section>
    
    </nav>

    <div class="responsiveMenuPosition">
        <img src="images/icons/Hamburger_icon.svg" id="hamburgericon">
        <nav class="menuBarResponsive">

            <div id="homeMenuResponsive">
                <ul id="ResponsiveMenuList">
    
                    <a href="EMDixonRochePortfolio.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Home
                        </li>
                    </a>
    
                    <a href="PortfolioLegacyInteractive.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Legacy Interactive
                        </li>
                    </a>
    
                    <a href="PortfolioInstructions.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Instruction Copy
                        </li>
                    </a>
    
                    <a href="PortfolioDepoProvera.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Calendar Calculator
                        </li>
                    </a>
    
                    <a href="PortfolioWorldBank.html" class="menuItemResponsive">
                        <li class="listitemResponsive">
                            Interactive Graph
                        </li>
                    </a>
    
                </ul>
    
            </div>
    
        </nav>
    </div>


    <span class="bolded"></span>


    <div id="AllNoFooter">


        <header>

            <h1 class="mainTitle">
                Calculator Web-App & 
                <br>
                Chrome-Extension Case Study
            </h1>
            <div class="underlineDivHeading"></div>

        </header>

        <div class="HeadsectionImg">
                
            <img class="HeadPortfolioImages" src="images/Portfolio/Calendar/Live_site_desktop.jpg">

        </div>

        <!-- SUMMARY -->

        <section class="sectionParts">

            <h3>
                Business Partner
            </h3>

            <p class="description">
                Myself
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Product
            </h3>

            <p class="description">
                A <b>calculator</b> to work out when a patient needs to have their follow-up Depo-Provera injection (birth
                control).
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                My Role
            </h3>

            <p class="description">
                <b>End-to-end design</b> and <b>development</b>.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                Outcome
            </h3>

            <p class="description">
                In the end, I built a <b>web-app and chrome-extension</b> where nurses can copy and paste the patient follow-up
                date range directly into their forms.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <section class="sectionParts">

            <h3>
                The Opportunity
            </h3>

            <p class="description">
                Nurses administering Depo-Provera need to look up the date range the patient needs to come back for
                their follow-up injection. All nurses I spoke to and the nurses they knew, look up the date range on a
                <b>PDF of the Depo-Provera perpetual calendar in a table format</b>, either printed out or online. Nurses look
                up the dates multiple times a day, <b>wasting a lot of time</b>.
            </p>

            <p class="description">
                A nurse I knew in passing <b>complained about this time-consuming process</b>, and <b>I suggested developing a
                simple calculator replacing the printout</b> shared by nurses or looking up the PDF online.
            </p>

            <div class="underlineDiv"></div>

        </section>



        <!-- Researching the Competition -->

        <section class="sectionParts">

            <h3>
                Researching the Competition
            </h3>

            <p class="description">
                There are only <b>two competing products</b>:
            </p>

            <ol class="numberedList">
                <li>
                    the perpetual calendar <b>PDF created by Pharmacia & Upjohn Company</b>, creators of Depo-Provera; and
                </li>
                <li>
                    <b>"Depo calendar"</b> available on the Apple Store.
                </li>
            </ol>


            <h4 class="subSubHeading">
                <b>Competitor #1</b>
            </h4>

            <p class="description">
                The <b>Pharmacia & Upjohn Company PDF is a two-sided printout</b> of a table with a line for each date of the
                year with the corresponding date range. It is the <b>most common method</b> for finding the date range
                currently used by nurses.
            </p>

            <div class="sectionImg">

                <img class="printoutImg" src="images/Portfolio/Calendar/Depo_PDF_1.jpg">
                <img class="printoutImg" src="images/Portfolio/Calendar/Depo_PDF_2.jpg">

                <p class="caption">
                    Pharmacia & Upjohn Company PDF
                </p>

            </div>

            <p class="description">
                <b>Pros</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    does not require any technology.
                </li>
            </ul>

            <p class="description">
                <b>Cons</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    nurses <b>take time</b> finding the PDF either online or sometimes the shared laminated printout;
                </li>
                <li class="bulletNumberedLists">
                    scanning the table <b>takes time</b>; and
                </li>
                <li class="bulletNumberedLists">
                    although they can copy and paste the ate into the patient forms, they <b>manually add the year</b>.
                </li>
            </ul>

            <h4 class="subSubHeading">
                <b>Competitor #2</b>
            </h4>

            <p class="description">
                In the "Depo calendar" app, the user inputs the injection date and gets corresponding dates for their
                follow-up appointment. It is <b>only available to Apple users</b> via the Apple Store and has 3.3 stars based
                on four ratings over five years.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/CompetitionOne.jpg">
                
                <p class="caption">
                    "Depo calendar" in Apple Store
                </p>

            </div>

            <p class="description">
                <b>Pros</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    available on the <b>Apple Store</b>;
                </li>
                <li class="bulletNumberedLists">
                    <b>provides a calculation</b> of how many weeks and days since the last injection based on inputting the
                    date of the previous injection and today's date.
                </li>
            </ul>

            <p class="description">
                <b>Cons</b>
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    <b>UX</b> is <b>not intuitive</b>;
                </li>
                <li class="bulletNumberedLists">
                    <b>UI</b> is <b>outdated</b>;
                </li>
                <li class="bulletNumberedLists">
                    user can't copy and paste the date range in one go into a patient form and is <b>ot in the ideal date
                    format</b>n; and
                </li>
                <li class="bulletNumberedLists">
                    provides a lot of <b>unnecessary information</b>;
                </li>
            </ul>


            <div class="underlineDiv"></div>

        </section>



        <!-- Areas to Improve -->

        <section class="sectionParts">

            <h3>
                Areas to Improve
            </h3>

            <p class="description">
                There are <b>three</b> main <b>areas to be improved</b> upon to <b>boost the product's chance</b> of <b>gaining market traction</b>:
            </p>

            <ol class="numberedList">
                <li class="bulletNumberedLists">
                    <b>decrease time</b> spent searching;
                </li>
                <li class="bulletNumberedLists">
                    <b>increase access</b>; and
                </li>
                <li class="bulletNumberedLists">
                    <b>simplify</b> the <b>UI</b>.
                </li>
            </ol>


            <div class="underlineDiv"></div>

        </section>



        <!-- User Research -->

        <section class="sectionParts">

            <h3>
                User Research
            </h3>

            <p class="description">
                The <b>consensus was universal</b> after <b>consolidating feedback</b> from local nurses. They needed a <b>simple
                calculator</b> where they put in the <b>date of the injection</b> and were given the <b>date range</b> in a particular
                format they could copy and paste into their patients' forms.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Calendar_printout.jpg">
                
                <p class="caption">
                    Shared laminated calendar printout
                </p>

            </div>

            <p class="description">
                <b>None</b> of the nurses I spoke to <b>used the Depo calendar app</b>. They all used and shared laminated PDFs. They
                said it was <b>annoying</b> to be always <b>looking for the PDF or online</b>. Each time they looked up dates
                throughout the day, the <b>process was frustrating and inefficient</b>. They <b>could not believe an app or
                website did not already exist</b> that did this, and the <b>app that did exist did not satisfy their needs</b>.
            </p>

            <div class="sectionImg">
                
                <img class="SmallPortfolioImages" src="images/Portfolio/Calendar/Anecdote.jpg">
                
                <p class="caption">
                    Text from nurse
                </p>

            </div>

            <p class="description">
                Once I <b>started digging</b> into how the nurses looked up the date range and what they did with it, a <b>few
                solutions became immediately apparent</b>.
            </p>

            <p class="description">
                The <b>goal of looking up the date</b> of the injection is to <b>input the date range</b> of the follow-up appointment
                into patient forms on their computer. Ideally, they <b>do not need their phone</b>, and they can <b>copy and paste
                in one go</b> date range directly into the patient form.
            </p>

            <p class="description">
                Although the <b>nurses wanted an app</b> as their solution, in reality, they <b>just needed a way to access the
                calculator</b> while they were <b>on their computer</b>–indicating a web-app would best suit their needs. I
                <b>surveyed</b> the nurses on <b>what browsers they</b> and their peers <b>use</b>. Although all nurses I spoke to <b>used
                Google Chrome, some don't and, more importantly, won't</b>.
            </p>

            <p class="description">
                I <b>concluded a web-app accessible on any browser</b> and a <b>Google chrome-extension</b> would work best for the
                majority of users.
            </p>

            <p class="description">
                As a <b>healthcare product</b>, I had to ascertain whether there would be <b>any potential HIPPA issues</b>. The <b>calculator</b>
                would <b>not have any HIPPA hurdles</b> since no patient data was stored or entered, only generic dates.
            </p>

            <div class="underlineDiv"></div>

        </section>



        <!-- UX Design -->

        <section class="sectionParts">

            <h3>
                UX Design
            </h3>

            <p class="description">
                A nurse volunteered a <b>sketch of what they had envisioned</b> the product design.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Client_vision.jpg">
                
                <p class="caption">
                    Post-it note design by nurse
                </p>

            </div>

            <p class="description">
                Using the post-it note design as a jumping-off point, <b>I distilled out the design essentials</b>. Everything
                needed to be <b>immediately viewable and accessible</b>, having the least amount of information and words
                possible on the screen while still <b>achieving the end goal</b>–date range of follow-up appointment.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Braindump.jpeg">
                
                <p class="caption">
                    Page of working through UX 
                </p>

            </div>

            <p class="description">
                To <b>achieve the user goal</b>–getting a date range–the on-screen information needed to have:
            </p>

            <ul id="planList">
                <li class="bulletNumberedLists">
                    injection <b>date</b>; and
                </li>
                <li class="bulletNumberedLists">
                    <b>next</b> injection <b>date range</b>.
                </li>
            </ul>

            <div class="underlineDiv"></div>

        </section>




        <!-- UI Design -->

        <section class="sectionParts">

            <h3>
                UI Design
            </h3>

            <p class="description">
                The <b>UI needed to be simple</b>. I created a mood board based on simple interfaces and calm colors.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Moodboard.jpg">
                
                <p class="caption">
                    Moodboard created in Pinterest
                </p>

            </div>

            <p class="description">
                My <b>two competitors did not have clear branding</b>. It was a clear <b>opportunity</b>. Giving <b>my product</b> an
                <b>identity</b>, it would have <b>cross-platform recognition</b>.
            </p>

            <p class="description">
                I created the <b>logo</b> first, <b>informing</b> the rest of the <b>design brand</b>. The two main <b>words associated</b> with the
                calculator are "<b>injection</b>" and "<b>date</b>." Luckily for me, these are two <b>visual elements</b>: a hypodermic
                <b>needle</b> and a <b>calendar</b>.
            </p>

            <p class="description">
                The main <b>design requirement</b> was "<b>simple</b>," but I felt a close second was "<b>approachable</b>." I made sure the
                needle looked as friendly as possible and used a calendar representation. During the <b>design</b> iteration, <b>I
                saw</b> a neat <b>opportunity</b> for the injection drop to represent the day of the injection.
            </p>

            <div class="sectionImg">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Perpetual_calendar_icon_process.jpg">
                
                <p class="caption">
                    Logo design iterations
                </p>

            </div>

            <p class="description">
                Starting with a <b>mobile-first</b> design in grayscale, I then added the chosen <b>color scheme</b>, extrapolating to
                <b>desktop design</b>.
            </p>

            <div class="sectionImgEnd">
                
                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign1.jpg">
                
                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign2.jpg">
                
                <img class="ThreePortfolioImages" src="images/Portfolio/Calendar/MobileDesign3.jpg">

                <img class="PortfolioImages" src="images/Portfolio/Calendar/DesktopVisualDesignEnd.jpg">
                
                <p class="caption">
                    UI design iterations
                </p>

            </div>

            <div class="underlineDiv"></div>

        </section>



        <!-- Prototype Development -->

        <section class="sectionParts">

            <h3>
                Prototype Development
            </h3>

            <p class="description">
                To <b>create the calculator</b>, I needed to know what the <b>calculation</b> would be and how to perform it.
            </p>

            <p class="description">
                The date-range calculation was as follows:
            </p>

            <section id="bothdateRanges">

                <div id="topdate" class="dateCalc">
                    <p class="dateBreak"><span class="bolded">January & February</span></p>
                    <br>
                    <p class="dateBreak">Date Range</p>
                    <p class="dateBreak">=</p>
                    <p class="dateBreak">Date of injection + (11 weeks + 1 day) </p>
                    <p class="dateBreak">+</p>
                    <p class="dateBreak">Date of injection + (13 weeks)</p>
                </div>

                <div class="dateCalc">
                    <p class="dateBreak"><span class="bolded">Rest of Year</span></p>
                    <br>
                    <p class="dateBreak">Date Range</p>
                    <p class="dateBreak">=</p>
                    <p class="dateBreak">Date of injection + (11 weeks) </p>
                    <p class="dateBreak">+</p>
                    <p class="dateBreak">Date of injection + (13 weeks)</p>
                </div>

            </section>

            <p class="description">
                I used the <b>API jQuery UI</b> to display the calendar and the <b>API Moment.js</b> to handle date calculations.
            </p>

            <p class="description">
                Once I had the bare-boned <b>prototype</b>, I shared it with my <b>tester group</b> to see if the basic idea was
                correct before moving on to styling.
            </p>

            <div class="underlineDiv"></div>

        </section>

        <!-- Design Development -->

        <section class="sectionParts">

            <h3>
                Design Development
            </h3>

            <p class="description">
                The initial styling completed a <b>problem</b> glared. It <b>failed to achieve one of the original user goals</b>: copy and paste the date range in one go. It was not possible on the mobile-only design.
            </p>

            <p class="description">
                <b>I fixed this problem by making the layout responsive</b>. The date range went on one line once there was enough screen space to do so. The title bar looked crammed on the desktop, so that also got put into one line on the desktop.
            </p>

            <div class="sectionImgEnd">
                
                <img class="WidePortfolioImages" src="images/Portfolio/Calendar/Live_site_desktop.jpg">

                <img class="NarrowPortfolioImages" src="images/Portfolio/Calendar/Live_site_mobile.jpg">
                
                <p class="caption">
                    Responsive site design
                </p>

            </div>

            <div class="underlineDiv"></div>

        </section>

        <!-- Alpha User Testing and Feedback -->

        <section class="sectionParts">

            <h3>
                Alpha User Testing and Feedback
            </h3>

            <p class="description">
                The <b>feedback</b> with regards to the <b>UI was favorable</b>. However, there was one suggestion for <b>UX</b> and one <b>development issue.</b>
            </p>

            <div class="sectionImg">
                
                <img class="SmallPortfolioImages" src="images/Portfolio/Calendar/Feedback.jpg">
                
                <p class="caption">
                    Text from nurse
                </p>

            </div>

            <p class="description">
                If the user is looking up multiple dates in one sitting, they need a reset button for the injection date. Otherwise, they start to waste time.
            </p>

            <p class="description">
                Testing occurred in 2020, which happens to be a <b>leap year</b>, and I was not accounting for February 29th. During my QA, I discovered <b>my competitors' products did not account for it either</b>. Since this was a calculation, it would not only be <b>necessary to correct</b> but would mean <b>my calculator</b> would be the <b>only 100% accurate</b> one too.
            </p>

            <p class="description">
                Leap years are in the Moment.js API. It would be possible to correct. Below is the correct calculation:
            </p>

            <div id="topdate" class="dateCalc">
                <p class="dateBreak"><span class="bolded">January & February of <span class="italics">leap
                            years</span></span></p>
                <br>
                <p class="dateBreak">Date Range</p>
                <p class="dateBreak">=</p>
                <p class="dateBreak">Date of injection + (11 weeks + 1 day) </p>
                <p class="dateBreak">+</p>
                <p class="dateBreak">Date of injection + (13 weeks)</p>
            </div>

            <div class="dateCalc">
                <p class="dateBreak"><span class="bolded">Rest of Year & <span class="italics">non-leap years</span></p>
                <br>
                <p class="dateBreak">Date Range</span></p>
                <p class="dateBreak">=</p>
                <p class="dateBreak">Date of injection + (11 weeks) </p>
                <p class="dateBreak">+</p>
                <p class="dateBreak">Date of injection + (13 weeks)</p>
            </div>

            <div class="underlineDiv"></div>

        </section>


        <!-- Beta user testing -->

        <section class="sectionParts">

            <h3>
                Beta user testing
            </h3>

            <p class="description">
                The nurses at the local hospital <b>tested it for a month</b>. There was only <b>one problem</b>. The <b>original PDF</b> created by the pharmaceutical company did not account for leap years and <b>was wrong</b> by one day depending on the month and year. But, since Pharmacia and Upjohn Company, an <b>established company</b>, created it, the nurses <b>assumed</b> it was right, and <b>my calculator was wrong</b>.
            </p>

            <p class="description">
                <b>I created a document to give the user confidence</b> in my calculator, showing full calendar years, screenshots from Pharmacia and Upjohn Company's PDF table, and screenshots from my chrome-extension. The document shows the week count on a real calendar, giving the <b>user confidence</b>.
            </p>

            <div class="sectionImgEnd">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/Confidence.jpg">
                
                <p class="caption">
                    User confidence PDF of full calendar years from 2020 to 2024 showing week numbers, comparing Pharmacia & Upjohn Company dates to my calculator dates
                </p>

            </div>

            <div class="underlineDiv"></div>

        </section>



        <!-- Release and Results -->

        <section class="sectionParts">

            <h3>
                Release and Results
            </h3>

            <p class="description">
                All through <b>word-of-mouth marketing</b>, in <b>four and half months</b>, both the <b>web-app</b> and <b>chrome-extension each has 100+ returning</b> visitors.
            </p>

            <div class="sectionImgEnd">
                
                <img class="PortfolioImages" src="images/Portfolio/Calendar/WebStoreAnalytics.jpg">
                
                <p class="caption">
                    Depo-Provera perpetual calendar calculator Google Web Store analytics
                </p>

                <img class="PortfolioImages" src="images/Portfolio/Calendar/GoogleAnalytics.jpg">

                <p class="caption">
                    Depo-Provera perpetual calendar calculator Google Analytics
                </p>

            </div>

            <div class="underlineDiv"></div>

        </section>

    </div>


    <!-- Footer -->

    <footer id="footerContent"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</body>